# itirr-be

./: .gitignore  Dockerfile  Dockerfile.admin  Dockerfile.web  ITIRR.sln  nginx.conf.template
ITIRR.Core/: ITIRR.Core.csproj
ITIRR.Core/DTOs/: BoatListingDTOs.cs  JetListingDTOs.cs
ITIRR.Core/Entities/: AppUserDocument.cs  ApplicationUser.cs  AuditLog.cs  BoatListing.cs  City.cs  Country.cs  Document.cs  DocumentType.cs  DriversLicence.cs  HostGoal.cs  JetListing.cs  Message.cs  Notification.cs  PCOLicence.cs  State.cs  SystemSetting.cs  User.cs  UserDocument.cs  UserProfile.cs  Vehicle.cs  VehicleAvailability.cs  VehicleBlockedDate.cs  VehicleBrand.cs  VehicleCategory.cs  VehicleFeature.cs  VehicleFeatureMapping.cs  VehicleHistory.cs  VehicleListing.cs  VehicleListingMedia.cs  VehicleLocation.cs  VehicleMedia.cs  VehicleModel.cs  VehicleType.cs  hb2sttct.lkx~
ITIRR.Core/Interfaces/: IAppUserAuthService.cs  IAppUserListingService.cs  IAppUserProfileService.cs  IAuthService.cs  IBoatListingService.cs  ICityRepository.cs  ICityService.cs  ICountryRepository.cs  ICountryService.cs  IDashboardService.cs  IFileUploadService.cs  IJetListingService.cs  ILogService.cs  IOtpService.cs  IRepository.cs  ITokenService.cs  IUserProfileService.cs  IVehicleBrandRepository.cs  IVehicleBrandService.cs  IVehicleCategoryRepository.cs  IVehicleCategoryService.cs  IVehicleListingRepository.cs  IVehicleListingService.cs  IVehicleModelRepository.cs  IVehicleModelService.cs  IVehicleRepository.cs  IVehicleService.cs  IVehicleTypeRepository.cs  (+1 more)
ITIRR.Services/: ITIRR.Services.csproj
(+208 files in other folders)
