D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\appsettings.Development.json
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\appsettings.json
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ITIRR.API.staticwebassets.endpoints.json
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ITIRR.API.exe
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ITIRR.API.deps.json
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ITIRR.API.runtimeconfig.json
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ITIRR.API.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ITIRR.API.pdb
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\AutoMapper.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Azure.Core.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Azure.Identity.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.ClientModel.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ITIRR.Core.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ITIRR.Infrastructure.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ITIRR.Services.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ITIRR.Infrastructure.pdb
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ITIRR.Services.pdb
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ITIRR.Core.pdb
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\ITIRR.API.csproj.AssemblyReference.cache
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\ITIRR.API.GeneratedMSBuildEditorConfig.editorconfig
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\ITIRR.API.AssemblyInfoInputs.cache
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\ITIRR.API.AssemblyInfo.cs
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\ITIRR.API.csproj.CoreCompileInputs.cache
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\ITIRR.API.MvcApplicationPartsAssemblyInfo.cs
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\ITIRR.API.MvcApplicationPartsAssemblyInfo.cache
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\scopedcss\bundle\ITIRR.API.styles.css
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\staticwebassets.build.json
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\staticwebassets.development.json
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\ITIRR.API.csproj.Up2Date
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\ITIRR.API.dll
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\refint\ITIRR.API.dll
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\ITIRR.API.pdb
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\ITIRR.API.genruntimeconfig.cache
D:\dev 2025\ITIRR\ITIRR.API\obj\Debug\net8.0\ref\ITIRR.API.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Humanizer.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.CodeDom.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\dev 2025\ITIRR\ITIRR.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\ITIRR.API.csproj.AssemblyReference.cache
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\ITIRR.API.GeneratedMSBuildEditorConfig.editorconfig
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\ITIRR.API.AssemblyInfoInputs.cache
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\ITIRR.API.AssemblyInfo.cs
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\ITIRR.API.csproj.CoreCompileInputs.cache
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\ITIRR.API.MvcApplicationPartsAssemblyInfo.cache
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\ITIRR.API.sourcelink.json
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\appsettings.Development.json
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\appsettings.json
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ITIRR.API.staticwebassets.endpoints.json
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ITIRR.API.exe
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ITIRR.API.deps.json
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ITIRR.API.runtimeconfig.json
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ITIRR.API.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ITIRR.API.pdb
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\AutoMapper.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Azure.Core.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Azure.Identity.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Humanizer.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.ClientModel.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.CodeDom.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ITIRR.Core.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ITIRR.Infrastructure.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ITIRR.Services.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ITIRR.Infrastructure.pdb
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ITIRR.Services.pdb
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ITIRR.Core.pdb
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\ITIRR.API.MvcApplicationPartsAssemblyInfo.cs
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\scopedcss\bundle\ITIRR.API.styles.css
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\staticwebassets.build.json
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\staticwebassets.development.json
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\staticwebassets\msbuild.ITIRR.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\staticwebassets\msbuild.ITIRR.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\staticwebassets\msbuild.build.ITIRR.API.props
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ITIRR.API.props
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ITIRR.API.props
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\ITIRR.API.csproj.Up2Date
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\ITIRR.API.dll
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\refint\ITIRR.API.dll
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\ITIRR.API.pdb
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\ITIRR.API.genruntimeconfig.cache
D:\ITIRR Backend\ITIRR.API\obj\Debug\net8.0\ref\ITIRR.API.dll
D:\ITIRR Backend\ITIRR.API\bin\Debug\net8.0\ITIRR.API.staticwebassets.runtime.json
