is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ITIRR.Web
build_property.RootNamespace = ITIRR.Web
build_property.ProjectDir = D:\ITIRR Backend\ITIRR.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITIRR Backend\ITIRR.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/ITIRR Backend/ITIRR.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/Pages/ListBoat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEJvYXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/Pages/ListJet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEpldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/Pages/ListVehicle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFZlaGljbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/Pages/VerifyOtp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyaWZ5T3RwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/Shared/NoFooterLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5vRm9vdGVyTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITIRR Backend/ITIRR.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2yn6g0dfjx

[D:/ITIRR Backend/ITIRR.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f8d8n7xz2y
